---

- name: disable non required services
  ansible.builtin.service:
    name: "{{ item }}"
    state: stopped
    enabled: False
  loop: "{{ _disabled_services }}"
  become: True

- name: uninstall non required packages
  ansible.builtin.apt:
    name: "{{ _uninstall_packages }}"
    state: absent
    autoremove: True
  become: True
