---

_apt_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - python3-pip
  - python3-setuptools

_swap_fs:
  - swap
  - none

_kubernetes_packages:
  - kubelet=1.25.5-00
  - kubeadm=1.25.5-00
  - kubectl=1.25.5-00
  - cri-tools=1.25.0-00
