---

_apt_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - python3-pip
  - python3-setuptools

_swap_fs:
  - swap
  - none

_kubernetes_packages:
  - kubelet 
  - kubeadm 
  - kubectl
